< THE SYMBOL TABLE >  Fifth.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
_VARIABLES               	00102     	-1        	LABEL     	(NOSEG)   
INPUT                    	00102     	1         	VAR       	(NOSEG)   
N16                      	00106     	1         	VAR       	(NOSEG)   
B                        	00108     	2         	VAR       	(NOSEG)   
TMP                      	0010A     	2         	VAR       	(NOSEG)   
DECIMAL                  	0010C     	1         	VAR       	(NOSEG)   
_SET_STRING              	00111     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00130     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00157     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0015A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00168     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	0017E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	001A6     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	001A9     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	001B7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	001CD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	001F4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	001F7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00205     	-1        	LABEL     	(NOSEG)   
_START                   	0020A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	00318     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	00332     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	00335     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	00343     	-1        	LABEL     	(NOSEG)   
FIRST_DEC                	00350     	-1        	LABEL     	(NOSEG)   
SECOND_DEC               	0036D     	-1        	LABEL     	(NOSEG)   
THIRD_DEC                	0038A     	-1        	LABEL     	(NOSEG)   
FOURTH_DEC               	003A7     	-1        	LABEL     	(NOSEG)   
EXIT_CONVERTION          	003C4     	-1        	LABEL     	(NOSEG)   
_INITIAL_H1              	003C5     	-1        	LABEL     	(NOSEG)   
_REST_HV                 	003DE     	-1        	LABEL     	(NOSEG)   
HEX_TO_DEC               	00416     	-1        	LABEL     	(NOSEG)   
GET_STRING               	00428     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC5TMP     	00435     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC6TMP    	0045F     	-1        	LABEL     	(NOSEG)   
EXIT_LOC6TMP             	0046D     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC5TMP     	00470     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC5TMP	00475     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00477     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC7TMP        	00479     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	00486     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC7TMP	00489     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/10/2022  --  08:37:10 p. m. ] 
< END >
 
