< THE SYMBOL TABLE >  second.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00136     	1         	VAR       	(NOSEG)   
MSG2                     	0017B     	1         	VAR       	(NOSEG)   
MSG3                     	00186     	1         	VAR       	(NOSEG)   
MSGEND                   	001B0     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/09/2022  --  09:23:11 p. m. ] 
< END >
 
