< THE SYMBOL TABLE >  Seventh.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
CLOSERUTINE              	001F1     	-1        	LABEL     	(NOSEG)   
CASTASCII                	001F5     	-1        	LABEL     	(NOSEG)   
CONVERTBUCLE             	00205     	-1        	LABEL     	(NOSEG)   
VALUE                    	00216     	-1        	LABEL     	(NOSEG)   
ENDCONVERSION            	0021D     	-1        	LABEL     	(NOSEG)   
VALUEPOP                 	00225     	-1        	LABEL     	(NOSEG)   
GETARCH                  	0022C     	-1        	LABEL     	(NOSEG)   
NEWLINE                  	00230     	-1        	LABEL     	(NOSEG)   
NEWLETTER                	00237     	-1        	LABEL     	(NOSEG)   
EOL                      	0025C     	-1        	LABEL     	(NOSEG)   
EOF                      	00284     	-1        	LABEL     	(NOSEG)   
WRITELINE                	002B8     	-1        	LABEL     	(NOSEG)   
GETSTRING                	00300     	-1        	LABEL     	(NOSEG)   
IFKEY                    	00308     	-1        	LABEL     	(NOSEG)   
LASTCOMP                 	00318     	-1        	LABEL     	(NOSEG)   
ERASE                    	00326     	-1        	LABEL     	(NOSEG)   
CLEARSTRING              	00338     	-1        	LABEL     	(NOSEG)   
ENDSTRING                	00384     	-1        	LABEL     	(NOSEG)   
MAKEFILE                 	0039B     	-1        	LABEL     	(NOSEG)   
ERRORMAKEFILE            	003A9     	-1        	LABEL     	(NOSEG)   
CLEARREGISTER            	003B6     	-1        	LABEL     	(NOSEG)   
OPENFILE                 	003BA     	-1        	LABEL     	(NOSEG)   
ERROROPENFILE            	003CB     	-1        	LABEL     	(NOSEG)   
FINISH                   	003D8     	-1        	LABEL     	(NOSEG)   
CLOSEFILE                	003DC     	-1        	LABEL     	(NOSEG)   
FINISH1                  	003F6     	-1        	LABEL     	(NOSEG)   
READLETTERFROMFILE       	003FA     	-1        	LABEL     	(NOSEG)   
READSUCESS               	00410     	-1        	LABEL     	(NOSEG)   
WRITETOFILE              	00418     	-1        	LABEL     	(NOSEG)   
FINISH2                  	0044B     	-1        	LABEL     	(NOSEG)   
ERASELINE                	00450     	-1        	LABEL     	(NOSEG)   
REMOVESTRING             	00462     	-1        	LABEL     	(NOSEG)   
LONG_LIMITER             	0046C     	-1        	LABEL     	(NOSEG)   
ERRORPROTOCOL            	00475     	-1        	LABEL     	(NOSEG)   
CASE_1                   	0047F     	-1        	LABEL     	(NOSEG)   
CASE_2                   	00488     	-1        	LABEL     	(NOSEG)   
CASE_3                   	00491     	-1        	LABEL     	(NOSEG)   
CASE_4                   	0049A     	-1        	LABEL     	(NOSEG)   
CASE_5                   	004A3     	-1        	LABEL     	(NOSEG)   
CASE_6                   	004AC     	-1        	LABEL     	(NOSEG)   
_DATA                    	004B5     	-1        	LABEL     	(NOSEG)   
NAMEOUTFILE              	004B5     	1         	VAR       	(NOSEG)   
BASE                     	004D3     	2         	VAR       	(NOSEG)   
HANDLER                  	004D5     	2         	VAR       	(NOSEG)   
FIRSTFILE                	004D7     	2         	VAR       	(NOSEG)   
SECONDFILE               	004D9     	2         	VAR       	(NOSEG)   
NAMEREADFILE             	004DB     	1         	VAR       	(NOSEG)   
ITERATOR                 	004F9     	2         	VAR       	(NOSEG)   
16BASCII                 	004FB     	1         	VAR       	(NOSEG)   
CADENA                   	00506     	2         	VAR       	(NOSEG)   
16VALUE                  	00508     	2         	VAR       	(NOSEG)   
AUX                      	0050A     	1         	VAR       	(NOSEG)   
AUXSTRING                	0050B     	2         	VAR       	(NOSEG)   
LINE                     	0050D     	1         	VAR       	(NOSEG)   
ERROR                    	0055E     	2         	VAR       	(NOSEG)   
SPACE                    	00560     	1         	VAR       	(NOSEG)   
MYDATA_1                 	00564     	1         	VAR       	(NOSEG)   
MYDATA_2                 	0058B     	1         	VAR       	(NOSEG)   
GETFIRSTFILENAME         	005CB     	1         	VAR       	(NOSEG)   
GETSECONDFILENAME        	005F8     	1         	VAR       	(NOSEG)   
INFOFIRST                	00628     	1         	VAR       	(NOSEG)   
INFOSECOND               	0065C     	1         	VAR       	(NOSEG)   
MSG4                     	00686     	1         	VAR       	(NOSEG)   
ERROR_01                 	00688     	1         	VAR       	(NOSEG)   
ERROR_02                 	0069A     	1         	VAR       	(NOSEG)   
ERROR_03                 	006B0     	1         	VAR       	(NOSEG)   
ERROR_04                 	006D6     	1         	VAR       	(NOSEG)   
ERROR_05                 	006EC     	1         	VAR       	(NOSEG)   
ERROR_06                 	006FC     	1         	VAR       	(NOSEG)   
PRINT_STRING             	00710     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00712     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0071F     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC1TMP	00722     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/11/2022  --  12:00:21 p. m. ] 
< END >
 
