< THE SYMBOL TABLE >  Sixth.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
_START                   	00100     	-1        	LABEL     	(NOSEG)   
FINISH                   	00160     	-1        	LABEL     	(NOSEG)   
READ_VALUES              	00197     	-1        	LABEL     	(NOSEG)   
READ                     	001C3     	-1        	LABEL     	(NOSEG)   
EVALUATE_VALUES          	001CA     	-1        	LABEL     	(NOSEG)   
FIRST_VALUE_CASE         	001E8     	-1        	LABEL     	(NOSEG)   
SECOND_VALUE_CASE        	001FC     	-1        	LABEL     	(NOSEG)   
THIRD_VALUE_CASE         	00214     	-1        	LABEL     	(NOSEG)   
FOURTH_VALUE_CASE        	00231     	-1        	LABEL     	(NOSEG)   
GET_CHARS                	0024D     	-1        	LABEL     	(NOSEG)   
FIRST_STRING             	0026F     	-1        	LABEL     	(NOSEG)   
SECOND_STRING            	002B3     	-1        	LABEL     	(NOSEG)   
THIRD_STRING             	002E9     	-1        	LABEL     	(NOSEG)   
FOURTH_STRING            	0031F     	-1        	LABEL     	(NOSEG)   
ONLY_NEGATIVES           	00355     	-1        	LABEL     	(NOSEG)   
POSITIVE_NUMBER          	00363     	-1        	LABEL     	(NOSEG)   
NEGATIVE_NUMBER          	00371     	-1        	LABEL     	(NOSEG)   
REMOVE_FIRST             	00384     	-1        	LABEL     	(NOSEG)   
END_FIRST_REMOVE         	003A6     	-1        	LABEL     	(NOSEG)   
REMOVE_SECOND            	003B4     	-1        	LABEL     	(NOSEG)   
END_SECOND_REMOVE        	003D0     	-1        	LABEL     	(NOSEG)   
REMOVE_LAST              	003DE     	-1        	LABEL     	(NOSEG)   
PUSH_FIRST               	003E6     	-1        	LABEL     	(NOSEG)   
END_PUSH_FIRST           	00408     	-1        	LABEL     	(NOSEG)   
PUSH_SECOND              	00416     	-1        	LABEL     	(NOSEG)   
END_PUSH_SECOND          	00432     	-1        	LABEL     	(NOSEG)   
PUSH_LAST                	00440     	-1        	LABEL     	(NOSEG)   
AUX_RETURN               	00448     	-1        	LABEL     	(NOSEG)   
PRINT_OUT                	00449     	-1        	LABEL     	(NOSEG)   
REVERSE                  	0047A     	-1        	LABEL     	(NOSEG)   
CONVERT                  	004A5     	-1        	LABEL     	(NOSEG)   
FOURTH_DECIMAL           	004C1     	-1        	LABEL     	(NOSEG)   
LAST_CASE_FIRST          	004EB     	-1        	LABEL     	(NOSEG)   
LAST_CASE_SECOND         	004F3     	-1        	LABEL     	(NOSEG)   
LAST_CASE_THIRD          	004FB     	-1        	LABEL     	(NOSEG)   
LAST_CASE_FOURTH         	00503     	-1        	LABEL     	(NOSEG)   
THIRD_DECIMAL            	00509     	-1        	LABEL     	(NOSEG)   
THIRD_CASE_FIRST         	00533     	-1        	LABEL     	(NOSEG)   
THIRD_CASE_SECOND        	0053C     	-1        	LABEL     	(NOSEG)   
THIRD_CASE_THIRD         	00545     	-1        	LABEL     	(NOSEG)   
THIRD_CASE_LAST          	0054E     	-1        	LABEL     	(NOSEG)   
SECOND_DECIMAL           	00555     	-1        	LABEL     	(NOSEG)   
SECOND_CASE_FIRST        	0057F     	-1        	LABEL     	(NOSEG)   
SECOND_CASE_SECOND       	00588     	-1        	LABEL     	(NOSEG)   
SECOND_CASE_THIRD        	00591     	-1        	LABEL     	(NOSEG)   
SECOND_CASE_LAST         	0059A     	-1        	LABEL     	(NOSEG)   
FIRST_DECIMAL            	005A1     	-1        	LABEL     	(NOSEG)   
FIRST_CASE_FIRST         	005C6     	-1        	LABEL     	(NOSEG)   
FIRST_CASE_SECOND        	005D4     	-1        	LABEL     	(NOSEG)   
FIRST_CASE_THIRD         	005E2     	-1        	LABEL     	(NOSEG)   
FIRST_CASE_LAST          	005F0     	-1        	LABEL     	(NOSEG)   
END_CASES                	005FD     	-1        	LABEL     	(NOSEG)   
OPERATION                	00605     	-1        	LABEL     	(NOSEG)   
FIRST_MULT               	0063B     	-1        	LABEL     	(NOSEG)   
SECOND_MULT              	0065C     	-1        	LABEL     	(NOSEG)   
THIRD_MULT               	00691     	-1        	LABEL     	(NOSEG)   
FIRST_DIV                	006B2     	-1        	LABEL     	(NOSEG)   
SECOND_DIV               	006D0     	-1        	LABEL     	(NOSEG)   
THIRD_DIV                	00705     	-1        	LABEL     	(NOSEG)   
CMP_FIRST_MULT           	00726     	-1        	LABEL     	(NOSEG)   
CMP_FINISH_MULT          	0074F     	-1        	LABEL     	(NOSEG)   
CMP_FIRST_DIV            	0075E     	-1        	LABEL     	(NOSEG)   
CMP_FINISH_DIV           	00787     	-1        	LABEL     	(NOSEG)   
CMP_FIRST_ADD            	00796     	-1        	LABEL     	(NOSEG)   
CMP_SECOND_ADD           	0079E     	-1        	LABEL     	(NOSEG)   
CMP_FINISH_ADD           	007B3     	-1        	LABEL     	(NOSEG)   
CMP_FIRST_SUB            	007BB     	-1        	LABEL     	(NOSEG)   
CMP_SECOND_SUB           	007C3     	-1        	LABEL     	(NOSEG)   
CMP_FINISH_SUB           	007D8     	-1        	LABEL     	(NOSEG)   
CMP_SECOND_MULT          	007E0     	-1        	LABEL     	(NOSEG)   
CMP_SECOND_DIV           	007FB     	-1        	LABEL     	(NOSEG)   
THIRD_HELPER_ADD         	00816     	-1        	LABEL     	(NOSEG)   
THIRD_HELPER_SUB         	0082B     	-1        	LABEL     	(NOSEG)   
LAST_ADD                 	00840     	-1        	LABEL     	(NOSEG)   
LAST_SUB                 	00848     	-1        	LABEL     	(NOSEG)   
ONLY_ADDS                	00850     	-1        	LABEL     	(NOSEG)   
ONLY_SUBS                	00888     	-1        	LABEL     	(NOSEG)   
STRING                   	008D2     	1         	VAR       	(NOSEG)   
ROW                      	008F0     	1         	VAR       	(NOSEG)   
STRING_OUT               	008F1     	1         	VAR       	(NOSEG)   
PRINT_RESULT             	008F6     	1         	VAR       	(NOSEG)   
FIRST_NUMBER             	008FB     	2         	VAR       	(NOSEG)   
SECOND_NUMBER            	008FD     	2         	VAR       	(NOSEG)   
THIRD_NUMBER             	008FF     	2         	VAR       	(NOSEG)   
FOURTH_NUMBER            	00901     	2         	VAR       	(NOSEG)   
FIRST_VALUE              	00903     	1         	VAR       	(NOSEG)   
SECOND_VALUE             	00904     	1         	VAR       	(NOSEG)   
THIRD_VALUE              	00905     	1         	VAR       	(NOSEG)   
FOURTH_VALUE             	00906     	1         	VAR       	(NOSEG)   
DIGIT                    	00907     	1         	VAR       	(NOSEG)   
HELPER                   	00908     	1         	VAR       	(NOSEG)   
FLAG                     	00909     	1         	VAR       	(NOSEG)   
AUX                      	0090A     	1         	VAR       	(NOSEG)   
RX                       	0090B     	2         	VAR       	(NOSEG)   
MSG1                     	0090D     	-1        	LABEL     	(NOSEG)   
MSG2                     	0093C     	-1        	LABEL     	(NOSEG)   
MSG3                     	00954     	-1        	LABEL     	(NOSEG)   
MSG4                     	00982     	-1        	LABEL     	(NOSEG)   
MSG5                     	00993     	-1        	LABEL     	(NOSEG)   
MSG_TAIL                 	009A5     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 26/10/2022  --  10:40:02 p. m. ] 
< END >
 
