< THE SYMBOL TABLE >  first.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00124     	1         	VAR       	(NOSEG)   
MSG2                     	0016A     	1         	VAR       	(NOSEG)   
MSGEND                   	00175     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/09/2022  --  09:25:36 p. m. ] 
< END >
 
